<html>
<textarea cols=80 rows=40>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body{
         background-color: steelblue;
        text-align : center;
        margin : 50px;
        }
        div {
        background : rgb(123, 104, 238);
        width : 400px;
        border : 5px dotted solid;
       h1 {
        margin: 30px;
        border-bottom : 3px groove rgba(63, 126, 11, 0.900);
        border-top: 3px double rgba(63, 126, 11, 0.900);
        border-left: 3px inset rgb(50, 15, 25);
        border-right: 3px ridge rgb(50,15,25);
        background : rgb(2,135,40);
       }
       h2 {
        margin: 10px;
        border-bottom: 5px doted dimgray;
        border-top: 5px dashed darkcyan;
        border-left: 5px ridge orangered;
        border-right:5px groove green;
        background : rgb(155,80,155);
        }
       h3 {
        margin: 15px;
        border : 3px dashed cyan;
        background : rgb(200,50,150);
        }
        </style>
        </head>
        <div><h1>Humennyi, 3F</h1></div>
        <hr width="70%" size="15px" color="cyan">
        <div><h2>Humennyi, 3F</h2></div>
        <hr width="70%" size="40px" color="green">
        <div><h3>Humennyi, 3F</h3></div>
        <hr width="70%" size="2px" color="black">
        </body>
        </html>
        </html>
        <!--Timur Humennyi-->
