<!DOCTYPE html>
<html>
<head>
<title>zadanie 34</title>
<meta charset="utf-8" />
<style type="text/css">
h1 {
            font-size: 12px;
            width: 300pt;
            height: 4cm;
            padding: 70px;
            margin-left: 50vh;
            background: lightyellow;
            border-top: 4px solid gray;
            border-bottom: 4px solid purple;
            border-left: 4px solid purple;
            border-right: 4px solid navy;
            margin-bottom: 40pt;
}
h2 {
            font-size: 12px;
            width: 400pt;
            height: 4cm;
            padding: 30px;
            margin-left: 30vh;
            background: lemonchiffon;
            border: 7px double black;
}
h3 {
            font-size: 12px;
            width: 250pt;
            height: 3cm;
            padding: 65px;
            margin-left: 48rem;
            background: moccasin;
            border: 10px dotted red;
}
</style>
</head>
<body>
<h1>Humennyi<br>
            font-size: small;<br>
            width: 300pt;<br><br>
            height: 2cm;<br>
            padding: 70px;<br>
            margin-left: 50vh;<br>
            background: lightyellow;<br>
            border-top: 4px solid gray;<br>
            border-bottom: 4px solid purple;<br>
            border-left: 4px solid purple;<br>
            border-right: 4px solid navy;<br>
            margin-bottom: 40pt;
</h1>
<h2>Timur<br>
            font-size: small;<br>
            width: 400pt;<br>
            height: 4cm;<br>
            padding: 30px;<br>
            margin-left: 30vh;<br>
            background: lemonchiffon;<br>
            border: 7px double black;<br>
</h2>
<h3> 9 2K1 12.09.2024<br>
            font-size: small;<br>
            width: 250pt;<br>
            height: 3cm;<br>
            padding: 65px;<br>
            margin-left: 48rem;<br>
            background: moccasin;<br>
            border: 10px dotted red;<br>
</h3>
</body>
</html>
<!--Timur Humennyi-->